REACT_APP_CANDY_MACHINE_ID=61DyUDFVcD5e8UMdp8jVN8Mg38pbucERa7cKq7DAyK5E
REACT_APP_SOLANA_NETWORK=mainnet
REACT_APP_SOLANA_RPC_HOST=https://small-soft-season.solana-mainnet.discover.quiknode.pro/4463263cbc4a32eac8f71da98db04e46af15918b/
CI=false
REACT_APP_SPL_TOKEN_TO_MINT_NAME=IEC WL
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=0
