REACT_APP_CANDY_MACHINE_ID=6DhRJb3gAownBo7jLkDXKx5CNYKkRi9ZurpC4jv14aFg
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
CI=false
REACT_APP_SPL_TOKEN_TO_MINT_NAME=AiryX
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=0
